[0.57999999999999996, 0.7142857142857143, 0.4375, 0.72916666666666652, 0.60416666666666663, 0.58333333333333337, 0.72916666666666652, 0.51063829787234039, 0.74468085106382975, 0.7021276595744681] 0.0410740375519
[0.66000000000000003, 0.69387755102040816, 0.60416666666666663, 0.70833333333333337, 0.5625, 0.64583333333333337, 0.60416666666666663, 0.55319148936170215, 0.65957446808510634, 0.78723404255319152] 0.427407026291
[0.44, 0.42857142857142855, 0.45833333333333331, 0.4375, 0.4375, 0.4375, 0.39583333333333331, 0.44680851063829785, 0.46808510638297873, 0.44680851063829785] 0.486891031265

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2a1-10>
Subject: Job 307415: </share/tjmenzie/aagrawa8/miniconda2/bin/python2.7 untuned.py _test dataset3> Done

Job </share/tjmenzie/aagrawa8/miniconda2/bin/python2.7 untuned.py _test dataset3> was submitted from host <login02.hpc.ncsu.edu> by user <aagrawa8> in cluster <henry2>.
Job was executed on host(s) <5*n2a1-10>, in queue <single_chassis>, as user <aagrawa8> in cluster <henry2>.
                            <3*n2a1-7>
                            <3*n2a1-11>
                            <2*n2a1-12>
                            <2*n2a1-14>
                            <1*n2a1-4>
</home/aagrawa8> was used as the home directory.
</home/aagrawa8/EDM591_Hyperparameter/src> was used as the working directory.
Started at Sat Nov 11 20:25:15 2017
Results reported at Sat Nov 11 20:25:23 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/aagrawa8/miniconda2/bin/python2.7 untuned.py _test dataset3
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :      2.40 sec.
    Max Memory :         2 MB
    Max Swap   :        35 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) is above this job summary.



PS:

Read file <./err/dataset3.err.307415> for stderr output of this job.

