
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e2-2>
Subject: Job 309450: </share/tjmenzie/aagrawa8/miniconda2/bin/python2.7 main.py _test dataset2> Exited

Job </share/tjmenzie/aagrawa8/miniconda2/bin/python2.7 main.py _test dataset2> was submitted from host <login04.hpc.ncsu.edu> by user <aagrawa8> in cluster <henry2>.
Job was executed on host(s) <4*n2e2-2>, in queue <single_chassis>, as user <aagrawa8> in cluster <henry2>.
                            <4*n2e2-3>
                            <4*n2e2-7>
                            <4*n2e2-14>
</home/aagrawa8> was used as the home directory.
</home/aagrawa8/EDM591_Hyperparameter/src> was used as the working directory.
Started at Mon Nov 13 14:31:41 2017
Results reported at Tue Nov 14 09:39:49 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/aagrawa8/miniconda2/bin/python2.7 main.py _test dataset2
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 143.

Resource usage summary:

    CPU time   :  68904.34 sec.
    Max Memory :        85 MB
    Max Swap   :       656 MB

    Max Processes  :         3
    Max Threads    :         4

The output (if any) is above this job summary.



PS:

Read file <./err/dataset2.err.309450> for stderr output of this job.

