
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2a1-1>
Subject: Job 312193: </share/tjmenzie/aagrawa8/miniconda2/bin/python2.7 main.py _test datatset1> Exited

Job </share/tjmenzie/aagrawa8/miniconda2/bin/python2.7 main.py _test datatset1> was submitted from host <login01.hpc.ncsu.edu> by user <aagrawa8> in cluster <henry2>.
Job was executed on host(s) <4*n2a1-1>, in queue <single_chassis>, as user <aagrawa8> in cluster <henry2>.
                            <4*n2a1-8>
                            <5*n2a1-9>
                            <3*n2a1-6>
</home/aagrawa8> was used as the home directory.
</home/aagrawa8/EDM591_Hyperparameter/src> was used as the working directory.
Started at Tue Nov 14 09:40:35 2017
Results reported at Tue Nov 14 09:40:50 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/aagrawa8/miniconda2/bin/python2.7 main.py _test datatset1
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :      1.76 sec.
    Max Memory :         3 MB
    Max Swap   :        35 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) is above this job summary.



PS:

Read file <./err/datatset1.err.312193> for stderr output of this job.

