
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b2-6>
Subject: Job 307412: </share/tjmenzie/aagrawa8/miniconda2/bin/python2.7 main.py _test dataset1> Exited

Job </share/tjmenzie/aagrawa8/miniconda2/bin/python2.7 main.py _test dataset1> was submitted from host <login02.hpc.ncsu.edu> by user <aagrawa8> in cluster <henry2>.
Job was executed on host(s) <8*n2b2-6>, in queue <single_chassis>, as user <aagrawa8> in cluster <henry2>.
                            <4*n2b2-13>
                            <4*n2b2-7>
</home/aagrawa8> was used as the home directory.
</home/aagrawa8/EDM591_Hyperparameter/src> was used as the working directory.
Started at Sat Nov 11 20:24:09 2017
Results reported at Tue Nov 14 09:38:36 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/aagrawa8/miniconda2/bin/python2.7 main.py _test dataset1
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 143.

Resource usage summary:

    CPU time   : 220631.59 sec.
    Max Memory :        78 MB
    Max Swap   :       648 MB

    Max Processes  :         3
    Max Threads    :         4

The output (if any) is above this job summary.



PS:

Read file <./err/dataset1.err.307412> for stderr output of this job.

