[6.6698564593301439, 6.0143540669856463, 5.7703349282296648, 3.6842105263157894, 3.1339712918660285, 4.6985645933014357, 3.4401913875598087, 5.9425837320574164, 4.2834928229665072, 4.3971291866028706] 0.0776619911194
[2.8424076555023925, 2.6737799043062203, 2.0235778841042, 2.6435413343965974, 3.8427272727272732, 2.1351342371079212, 1.9683253588516743, 2.2345933014354071, 2.9070069112174375, 2.9609569377990437] 0.72936797142
[4.2007558124576025, 4.396718427303135, 3.7289294876720946, 4.3026864845885342, 4.5308118559144361, 3.9470068228753816, 5.7589420610456612, 4.0915103441335612, 3.2278414230834525, 6.1553652883928214] 1.00363779068

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2a1-6>
Subject: Job 307414: </share/tjmenzie/aagrawa8/miniconda2/bin/python2.7 untuned.py _test dataset1> Done

Job </share/tjmenzie/aagrawa8/miniconda2/bin/python2.7 untuned.py _test dataset1> was submitted from host <login02.hpc.ncsu.edu> by user <aagrawa8> in cluster <henry2>.
Job was executed on host(s) <4*n2a1-6>, in queue <single_chassis>, as user <aagrawa8> in cluster <henry2>.
                            <8*n2a1-1>
                            <4*n2a1-3>
</home/aagrawa8> was used as the home directory.
</home/aagrawa8/EDM591_Hyperparameter/src> was used as the working directory.
Started at Sat Nov 11 20:25:15 2017
Results reported at Sat Nov 11 20:25:23 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/aagrawa8/miniconda2/bin/python2.7 untuned.py _test dataset1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :      3.10 sec.
    Max Memory :         2 MB
    Max Swap   :        35 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) is above this job summary.



PS:

Read file <./err/dataset1.err.307414> for stderr output of this job.

