[0.80487804878048774, 0.96341463414634143, 0.90243902439024393, 0.91463414634146345, 0.87804878048780488, 0.91463414634146345, 0.98765432098765427, 0.97530864197530864, 0.95000000000000007, 0.97499999999999998] 0.640801906586
[0.78048780487804881, 0.8902439024390244, 0.8902439024390244, 0.92682926829268297, 0.93902439024390238, 0.96341463414634143, 1.0, 1.0, 0.98750000000000004, 0.96250000000000013] 0.760864973068
[0.80487804878048774, 0.82926829268292679, 0.81707317073170727, 0.87804878048780488, 0.79268292682926833, 0.82926829268292679, 0.83950617283950613, 0.83950617283950613, 0.84999999999999998, 0.86250000000000004] 0.65068602562

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e2-2>
Subject: Job 312204: </share/tjmenzie/aagrawa8/miniconda2/bin/python2.7 untuned.py _test dataset2> Done

Job </share/tjmenzie/aagrawa8/miniconda2/bin/python2.7 untuned.py _test dataset2> was submitted from host <login01.hpc.ncsu.edu> by user <aagrawa8> in cluster <henry2>.
Job was executed on host(s) <8*n2e2-2>, in queue <single_chassis>, as user <aagrawa8> in cluster <henry2>.
                            <2*n2e2-10>
                            <4*n2e2-7>
                            <2*n2e2-13>
</home/aagrawa8> was used as the home directory.
</home/aagrawa8/EDM591_Hyperparameter/src> was used as the working directory.
Started at Tue Nov 14 09:42:08 2017
Results reported at Tue Nov 14 09:42:13 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/aagrawa8/miniconda2/bin/python2.7 untuned.py _test dataset2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :      3.51 sec.
    Max Memory :         2 MB
    Max Swap   :        35 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) is above this job summary.



PS:

Read file <./err/dataset2.err.312204> for stderr output of this job.

