[0.78000000000000003, 0.81632653061224492, 0.79166666666666663, 0.75, 0.70833333333333337, 0.70833333333333337, 0.8125, 0.93617021276595747, 0.91489361702127658, 0.80851063829787229] [OrderedDict([('max_features', 0.9926179780543045), ('min_samples_split', 18), ('min_impurity_split', 0.12088995980580641), ('max_depth', 7), ('min_samples_leaf', 37)]), OrderedDict([('max_features', 0.42789540982689017), ('min_samples_split', 2), ('min_impurity_split', 0.22169166627303505), ('max_depth', 9), ('min_samples_leaf', 25)]), OrderedDict([('max_features', 0.42789540982689017), ('min_samples_split', 7), ('min_impurity_split', 0.22169166627303505), ('max_depth', 12), ('min_samples_leaf', 23)]), OrderedDict([('max_features', 0.42789540982689017), ('min_samples_split', 2), ('min_impurity_split', 0.22169166627303505), ('max_depth', 9), ('min_samples_leaf', 25)]), OrderedDict([('max_features', 0.9926179780543045), ('min_samples_split', 4), ('min_impurity_split', 0.12088995980580641), ('max_depth', 15), ('min_samples_leaf', 9)]), OrderedDict([('max_features', 0.2407536057549969), ('min_samples_split', 12), ('min_impurity_split', 0.2187810373376886), ('max_depth', 5), ('min_samples_leaf', 5)]), OrderedDict([('max_features', 0.7140798519983268), ('min_samples_split', 18), ('min_impurity_split', 0.4221069999614152), ('max_depth', 5), ('min_samples_leaf', 26)]), OrderedDict([('max_features', 0.42789540982689017), ('min_samples_split', 13), ('min_impurity_split', 0.22169166627303505), ('max_depth', 2), ('min_samples_leaf', 15)]), OrderedDict([('max_features', 0.42789540982689017), ('min_samples_split', 18), ('min_impurity_split', 0.22169166627303505), ('max_depth', 12), ('min_samples_leaf', 10)]), OrderedDict([('max_features', 0.9926179780543045), ('min_samples_split', 7), ('min_impurity_split', 0.12088995980580641), ('max_depth', 18), ('min_samples_leaf', 31)])] 1.01275992393
[0.78000000000000003, 0.75510204081632648, 0.77083333333333326, 0.8125, 0.70833333333333337, 0.77083333333333326, 0.66666666666666663, 0.82978723404255317, 0.91489361702127658, 0.74468085106382975] [OrderedDict([('max_features', 0.7646572816333626), ('min_samples_split', 2), ('max_leaf_nodes', 23), ('min_samples_leaf', 15), ('min_impurity_split', 0.22876222127045265), ('n_estimators', 98)]), OrderedDict([('max_features', 0.2407536057549969), ('min_samples_split', 6), ('max_leaf_nodes', 12), ('min_samples_leaf', 10), ('min_impurity_split', 0.28978161459048557), ('n_estimators', 51)]), OrderedDict([('max_features', 0.2407536057549969), ('min_samples_split', 6), ('max_leaf_nodes', 35), ('min_samples_leaf', 17), ('min_impurity_split', 0.28978161459048557), ('n_estimators', 97)]), OrderedDict([('max_features', 0.22443340315930727), ('min_samples_split', 9), ('max_leaf_nodes', 11), ('min_samples_leaf', 3), ('min_impurity_split', 0.43788759365057206), ('n_estimators', 95)]), OrderedDict([('max_features', 0.14302060167127723), ('min_samples_split', 16), ('max_leaf_nodes', 14), ('min_samples_leaf', 3), ('min_impurity_split', 0.49543508709194095), ('n_estimators', 81)]), OrderedDict([('max_features', 0.2407536057549969), ('min_samples_split', 17), ('max_leaf_nodes', 18), ('min_samples_leaf', 13), ('min_impurity_split', 0.28978161459048557), ('n_estimators', 89)]), OrderedDict([('max_features', 0.2407536057549969), ('min_samples_split', 13), ('max_leaf_nodes', 43), ('min_samples_leaf', 8), ('min_impurity_split', 0.28978161459048557), ('n_estimators', 67)]), OrderedDict([('max_features', 0.2407536057549969), ('min_samples_split', 20), ('max_leaf_nodes', 7), ('min_samples_leaf', 5), ('min_impurity_split', 0.28978161459048557), ('n_estimators', 81)]), OrderedDict([('max_features', 0.2407536057549969), ('min_samples_split', 4), ('max_leaf_nodes', 46), ('min_samples_leaf', 1), ('min_impurity_split', 0.28978161459048557), ('n_estimators', 66)]), OrderedDict([('max_features', 0.7646572816333626), ('min_samples_split', 2), ('max_leaf_nodes', 23), ('min_samples_leaf', 15), ('min_impurity_split', 0.22876222127045265), ('n_estimators', 98)])] 156.799797058
[0.71999999999999997, 0.67346938775510201, 0.66666666666666663, 0.79166666666666663, 0.64583333333333337, 0.77083333333333326, 0.6875, 0.72340425531914898, 0.74468085106382975, 0.72340425531914898] [OrderedDict([('C', 90.15260301538721), ('kernel', 'linear'), ('degree', 4)]), OrderedDict([('C', 90.15260301538721), ('kernel', 'linear'), ('degree', 4)]), OrderedDict([('C', 90.15260301538721), ('kernel', 'linear'), ('degree', 4)]), OrderedDict([('C', 21.738279773348278), ('kernel', 'poly'), ('degree', 1)]), OrderedDict([('C', 90.15260301538721), ('kernel', 'linear'), ('degree', 4)]), OrderedDict([('C', 90.15260301538721), ('kernel', 'linear'), ('degree', 4)]), OrderedDict([('C', 2.9319129045484305), ('kernel', 'linear'), ('degree', 15)]), OrderedDict([('C', 2.9319129045484305), ('kernel', 'linear'), ('degree', 15)]), OrderedDict([('C', 21.738279773348278), ('kernel', 'poly'), ('degree', 1)]), OrderedDict([('C', 90.15260301538721), ('kernel', 'linear'), ('degree', 4)])] 16510.219161

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2a1-8>
Subject: Job 307413: </share/tjmenzie/aagrawa8/miniconda2/bin/python2.7 main.py _test dataset3> Done

Job </share/tjmenzie/aagrawa8/miniconda2/bin/python2.7 main.py _test dataset3> was submitted from host <login02.hpc.ncsu.edu> by user <aagrawa8> in cluster <henry2>.
Job was executed on host(s) <12*n2a1-8>, in queue <single_chassis>, as user <aagrawa8> in cluster <henry2>.
                            <4*n2a1-6>
</home/aagrawa8> was used as the home directory.
</home/aagrawa8/EDM591_Hyperparameter/src> was used as the working directory.
Started at Sat Nov 11 20:24:09 2017
Results reported at Sun Nov 12 01:01:59 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/aagrawa8/miniconda2/bin/python2.7 main.py _test dataset3
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  16687.30 sec.
    Max Memory :        74 MB
    Max Swap   :       643 MB

    Max Processes  :         3
    Max Threads    :         4

The output (if any) is above this job summary.



PS:

Read file <./err/dataset3.err.307413> for stderr output of this job.

